#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=ml_app_user1
#spring.datasource.password=ml_app_user1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=ml_app_user2
#spring.datasource.password=ml_app_user2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimeZone=UTC
spring.datasource.username=ml_app_user2
spring.datasource.password=ml_app_user2
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
